# ZIKM_Client

./: ZIKM_Client.sln
ZIKM.Client/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  ZIKM.Client.csproj
ZIKM.Client/Infrastructure/Interfaces/: IProtector.cs  IProvider.cs
ZIKM.Client/Services/: NullToBoolConverter.cs
ZIKM.Client/Services/Protectors/: AesRsaProtector.cs
ZIKM.Client/Services/Providers/: TcpProvider.cs
ZIKM.Client/ViewModels/: FileWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ZIKM.Client/Views/: FileWindow.xaml  FileWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ZIKM.Infrastructure/DataStructures/: RequestData.cs
ZIKM_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TCPProvider.cs  ViewLocator.cs  ZIKM_Client.csproj
ZIKM_Client/Infrastructure/: FileOperation.cs  LoginData.cs  MainOperation.cs  RequestData.cs  ResponseData.cs
ZIKM_Client/Interfaces/: IProvider.cs
ZIKM_Client/Services/: NullToBoolConverter.cs  SessionData.cs  TCPProvider.cs
ZIKM_Client/ViewModels/: FileViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ZIKM_Client/Views/: FileWindow.xaml  FileWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ZIKM_Utils/: Class1.cs  TCPProvider.cs  ZIKM_Utils.csproj
ZIKM_Utils/Infrastructure/: LoginData.cs  RequestData.cs  ResponseData.cs
ZIKM_Utils/Interfaces/: IProvider.cs
